<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo</title>
    <style>
        #display {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            width: 100px;
            height: 300px;
            background-color: gray;
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            color: white
        }


        #elevador{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items:center;
            justify-content: space-evenly;
            width: 200px;
            height: 400px;
            background-color: gray;
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
        }
        .botoes {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #383535;
            margin-bottom: 20px;
            color: white

        }

        #primeiro{
            width: 150px;
            height: 80px;
            background-color: #383535;
            margin-bottom: 20px;
            color: white

        }

        #segundo{
            width: 150px;
            height: 80px;
            background-color: #383535;
            margin-bottom: 20px;
            color: white

        }

        #terceiro{
            width: 150px;
            height: 80px;
            background-color: #383535;
            margin-bottom: 20px;
            color: white

        }
    </style>
</head>
<body>
    <div id="display">
        <button id="1" class="botoes"> 1 </button>
        <button id="2" class="botoes"> 2 </button>
        <button id="3" class="botoes"> 3 </button>
       
    </div>

    <div id="elevador">
<div id="primeiro"></div>
<div id="segundo"></div>
<div id="terceiro"></div>

    </div>

    <script>
        let andar = 0;
        const verde = document.getElementById('1');
        const amarelo = document.getElementById('2');
        const vermelho = document.getElementById('3');
        
        
        botao.addEventListener('click', function() {

});
    </script>
</body>
</html>     
