<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo</title>
    <style>
        #semaforo {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100px;
            height: 300px;
            background-color: gray;
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
        }
        .luz {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #383535;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="semaforo">
        <div id="verde" class="luz"></div>
        <div id="amarelo" class="luz"></div>
        <div id="vermelho" class="luz"></div>
    </div>

    <script>
        let estado = 0;
        const verde = document.getElementById('verde');
        const amarelo = document.getElementById('amarelo');
        const vermelho = document.getElementById('vermelho');

        function mudarCorSemaforo() {
            verde.style.backgroundColor = '#383535';
            amarelo.style.backgroundColor = '#383535';
            vermelho.style.backgroundColor = '#383535';

            if (estado === 0) {
                verde.style.backgroundColor = 'green';
                estado = 1;
            } else if (estado === 1) {
                amarelo.style.backgroundColor = 'yellow';
                estado = 2;
            } else if (estado === 2) {
                vermelho.style.backgroundColor = 'red';
                estado = 0;
            }
        }                                      
        mudarCorSemaforo();
        setInterval(mudarCorSemaforo, 1000);
    </script>
</body>
</html>
